<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_weather"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableTop="@mipmap/weather_tb"
        android:gravity="center_horizontal"
        android:text="天气预报"
        android:textSize="@dimen/second_size"
        android:textColor="@color/c_66"
        android:drawablePadding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/txt_food"
        />
    <TextView
        android:id="@+id/txt_food"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableTop="@mipmap/food_tb"
        android:gravity="center_horizontal"
        android:text="菜谱查询"
        android:textSize="@dimen/second_size"
        android:textColor="@color/c_66"
        android:drawablePadding="10dp"
        app:layout_constraintLeft_toRightOf="@id/txt_weather"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/txt_weixin"
        />
    <TextView
        android:id="@+id/txt_weixin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableTop="@mipmap/weixin_tb"
        android:gravity="center_horizontal"
        android:text="微信精选"
        android:textSize="@dimen/second_size"
        android:textColor="@color/c_66"
        android:drawablePadding="10dp"
        app:layout_constraintLeft_toRightOf="@id/txt_food"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/txt_date"
        />
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableTop="@mipmap/date_tb"
        android:gravity="center_horizontal"
        android:text="日历查询"
        android:textSize="@dimen/second_size"
        android:textColor="@color/c_66"
        android:drawablePadding="10dp"
        app:layout_constraintLeft_toRightOf="@id/txt_weixin"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        />

</android.support.constraint.ConstraintLayout>